CREDITS:

Lei-Get (James Russell) made everything except what is mentioned below.

--------------------------------------------------------------------------------

HDR image from:
HDRI Haven
https://hdrihaven.com/

Custom font:
The FontStruction “RM Almanack”
(http://fontstruct.fontshop.com/fontstructions/show/285372)
by Ray Meadows
Licensed under a Creative Commons Attribution No Derivatives license
(http://creativecommons.org/licenses/by-nd/3.0/).

----

Godette model from:
SirRichard94
https://github.com/SirRichard94/low-poly-godette

License link:
https://github.com/SirRichard94/low-poly-godette/blob/master/License
https://creativecommons.org/licenses/by/3.0/

Pose has been changed. No real changes other than that.